font_family       JetBrainsMono Nerd Font
font_size         11.0
cursor_shape      block
disable_ligatures always
cursor  #eeffff
foreground #eeffff
background #151515
selection_foreground #222221
url_color #0087bd
url_style curly

color0 #666666
color8 #666666

color1 #f07178
color9 #Ef5350

color2  #c3e88d
color10 #c3e88d

color3  #ffc857
color11 #ffeb95

color4 #82aaff
color12 #82AAFF

color5  #C08DE1
color13 #C792EA

color6 #89ddff
color14 #89ddff

# NOTE: change to new color
color7 #89ddff
color15 #89ddff

color7  #ffffff
color15 #ffffff

mark1_background #89ddff
mark1_foreground black

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc
