[global]
username = "pedroasot"
password_cmd = "pass spotify"
backend = "pulseaudio"
device_name = "Spotifyd"
bitrate = 160
user_keyring = true
initial_volume = "100"
volume_normalisation = true
device_type = "computer"
